DB_URL="mongodb+srv://mazenibrahim:mazen448@cluster0.pleuw6n.mongodb.net/sarahaApp"
PORT=3000
MOOD="prod"
# MOOD="DEV"
APPLICATION_NAME="SARAHA_APP"
ORIGINS="http://localhost:5173/"
# RATE LIMIT
WINDOW_TIME_LIMIT=60
LIMIT=2000
# HASH
SALT= 12
#TOKEN PART
ACCESS_TOKEN_USER_SIGNATURE="$%^%#$%TYdsfsdfsdffghf"
ACCESS_TOKEN_SYSTEM_SIGNATURE="$%^%#$%ggfdhjnbvbncvb"



REFRESH_TOKEN_USER_SIGNATURE="$%zxzxwe^%#$%TYdfghf"
REFRESH_TOKEN_SYSTEM_SIGNATURE="$%^sfggfdvxcvx%#$%TYdfghf"
REFRESH_EXPIRES=31536000
ACCESS_EXPIRES=3000
#ENC
ENC_SECRET="dghjsdghajkslgd"

#SEND_EMAIL_APP
EMAIL_SERVICE="gmail"
EMAIL_NAME_FORM="saraha"
EMAIL_USER="mazen01011771146@gmail.com "
EMAIL_APP_PASSWORD="xxkf mzxt jzgx lhuy
"
TEST_MESSAGE_EMAIL=""
TEST_SUBJECT="Hallo"

# gmail
WEB_CLIENT_ID="221597109924-qab1e5792cmtv5ae2qgf30tfiekni6cg.apps.googleusercontent.com"


#cloudinary 
CLOUD_NAME="dzh3a5gcl"
API_KEY="286626276752989"
API_SECRET="CzsSjfXxzWGZRbByV5ZOnXWf1N8"


